<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script>
var name ="joe";
var i= 0;
while(i<2){
	document.write("Happy Birthday to you.<br>");
	i=i+1;
}
document.write("Happy Birthday dear "+name+",<br>");
document.write("Happy Birthday to you.<br>");



</script>
</body>
</html>
