<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
if ( "angel romero".length>=7) {
    console.log("you have a long Name" );
}



if ("angel romero".length>20 ) 
{
    console.log("Let's go down the first road!");
}
else 
{
    // What should we do if the condition is false? Fill in here:
    console.log("you Have a short Name");
    
}


// Remember, the order and punctuation matter.
if(2*3===10){
    console.log("the condition is true");
}
// If you get an error, check carefully, line by line.
else{
    console.log("the condition is false");
}
// If you're really stuck, click "Stuck? Get a hint!"
</body>
</html>
