
<script type="text/javascript">
/*
Angel romero
Sept 14th, 2014
if
*/
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paycheck</title>
</head>
<body>
<script type="text/javascript">
//Declare and initialize variables
var hours=parseInt(Math.random()*10+40);//Hours worked in (hrs)
var payRate=10;//($'s/hr)
var double=20;//Hour at which doble time starts
var triple=40;//Hour at which triple time starts
var payChk;//Declaration of Pay Check in Dollars
//Output the inputs
document.write("<h1>Hours worked = "+hours +" (hrs)</h1>");
document.write("<h1>Pay Rate = $"+payRate+" </h1>");
document.write("<h1>Double time start = "+double +" (hrs)</h1>");
document.write("<h1>triple time start = "+triple +" (hrs)</h1>");
//Determine our paycheck
if(hours<=double)payChk=hours*payRate;
if(hours>double&&hours<=triple)payChk=hours*payRate+(hours-double)*payRate;
if(hours>triple)payChk=20*10+20*20+(hours-triple)*30;
payChk=payChk.toFixed(2);
//Output our Pay Check
document.write("<h1>Our Pay Check = $"+payChk+"</h1");
</script>
</body>
</html>